# Common configuration
service: task4
frameworkVersion: ">=1.36.3 <2.0.0"

provider:
  name: aws
  runtime: python3.7
  stage: production
  region: eu-central-1
  environment:
    ELASTIC_URL: http://3.120.207.235:9200/myindex/mydoc
    GROUP_ID: ${env:GROUP_ID}

package:
  include:
    - serverless_functions/**
  exclude:
    - load_generator/**
    - hint/**

# Serverless functions configuration
functions:

  brightness:
    handler: serverless_functions/brightness.brightness
    events:
      - http:
          path: brightness
          method: get
    environment:
      FUNCTION_ID: 1

  wind:
    handler: serverless_functions/wind.wind
    events:
      - http:
          path: wind
          method: get
    environment:
      FUNCTION_ID: 2

  temperature:
    handler: serverless_functions/temperature.temperature
    events:
      - http:
          path: temperature
          method: get
    environment:
      FUNCTION_ID: 3

  stormwarning:
    handler: serverless_functions/stormwarning.stormwarning
    events:
      - http:
          path: stormwarning
          method: get
    environment:
      FUNCTION_ID: 4

  humidity:
    handler: serverless_functions/humidity.humidity
    events:
      - http:
          path: humidity
          method: get
    environment:
      FUNCTION_ID: 5
