# Common configuration
service: task5
frameworkVersion: ">=1.36.3 <2.0.0"

provider:
  name: aws
  runtime: python3.7
  stage: production
  region: eu-central-1

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "polly:SynthesizeSpeech"
        - "polly:DescribeVoices"
      Resource: "*"

package:
  include:
    - serverless_functions/**
  exclude:
    - hint/**

# Serverless functions configuration
functions:

  voices:
    handler: serverless_functions/voices.voices
    events:
      - http:
          path: voices
          method: get
          cors: true

  speechSynthesize:
    handler: serverless_functions/synthesizer.synthesizer
    events:
      - http:
          path: speech-synthesize
          method: get
          cors: true
          request:
            parameters:
              queries:
                text: true
                voiceId: true
                outputFormat: true



# Plugin and custom configuration
plugins:
  - serverless-finch

custom:
  client:
    bucketName: "polly-ng-asset-${file(../sha.js)}"
    distributionFolder: ../frontend/dist/