# Common configuration
service: task1
frameworkVersion: ">=1.36.3 <2.0.0"

provider:
  name: aws
  runtime: python3.7
  stage: production
  region: eu-central-1

package:
  include:
    - serverless_functions/**
    - common/**
  exclude:
    - monolith/**
    - hint/**


# Serverless functions configuration
functions:

  brightness:
    handler: serverless_functions/brightness.brightness
    events:
      - http:
          path: brightness
          method: get

  wind:
    handler: serverless_functions/wind.wind
    events:
      - http:
          path: wind
          method: get

  temperature:
    handler: serverless_functions/temperature.temperature
    events:
      - http:
          path: temperature
          method: get

  stormwarning:
    handler: serverless_functions/stormwarning.stormwarning
    events:
      - http:
          path: stormwarning
          method: get

